<!DOCTYPE html>
<html>
<head>
	<title>Gaurav K</title>
</head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Pacifico);
html, body {
  width: 100%;
  height: 100%;
}

.wrapper {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?format=auto&auto=compress&dpr=2&crop=entropy&fit=crop&w=1920&h=1282&q=80");
  background-size: cover;
  -webkit-filter: blur(0px);
  filter: blur(0px);
  overflow: hidden;
}

.circle_container {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 10px;
  -webkit-transform-origin: left center;
          transform-origin: left center;
}
.circle_container .circle {
  position: absolute;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.3);
  left: 0;
  opacity: 0;
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateX(70vmin);
            transform: translateX(70vmin);
    opacity: 0;
  }
}

@keyframes move {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    -webkit-transform: translateX(70vmin);
            transform: translateX(70vmin);
    opacity: 0;
  }
}
.wrapper .name_container {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80vmin;
  height: 80vmin;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  -webkit-box-shadow: inset 0px 0px 30px 30px rgba(200, 200, 200, 0.1);
          box-shadow: inset 0px 0px 30px 30px rgba(200, 200, 200, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wrapper .name_container > div {
  font-family: 'Pacifico', cursive;
  color: rgba(255, 255, 255, 0.7);
}
.wrapper .name_container .name {
  font-size: 5.5vmax;
}
.wrapper .name_container .designation {
  margin-top: 10px;
  font-size: 2vmax;
}

</style>
<body>

<div class="wrapper">
  <div class="name_container">
    <div class="name">Gaurav Kumar</div>
    <div class="designation">Designer &amp; Developer</div>
  </div>
</div>
<script type="text/javascript">
	var bubbleLifeTime = 20;
var noOfBubbles = 100;

var wrapper = document.querySelector('.wrapper');
var bubbles = [];

init();

function init() {
    var bubble;
    for(var i = 0; i < noOfBubbles; i++) {
      bubble = createBubble();
      wrapper.appendChild(bubble);
    }
}

function createBubble() {
  var circleContainer = document.createElement('div');
  circleContainer.classList.add('circle_container');
  circleContainer.style.transform = "rotate(" + Math.floor(Math.random() * 360) + "deg)";

  var circle = createCircle();
  circleContainer.appendChild(circle);

  return circleContainer;
}

function createCircle() {
  var circle = document.createElement('div');
  circle.classList.add('circle');
  circle.style.animationDelay = (Math.random() * bubbleLifeTime) + 's';

  var side = (5 + Math.floor(Math.random() * 5)) + 'px';
  circle.style.width = side;
  circle.style.height = side;

  return circle;
}
</script>
</body>
</html>
